0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:14 Tab2 StartNav5 #typed
0:00:14 Tab2 FinishNav5
0:00:14 Tab2 PageLoad
0:00:15 Tab2 StartNav6 #typed
0:00:15 Tab2 FinishNav6
0:00:15 Tab2 PageLoad
0:00:17 Tab2 StartNav7 #typed
0:00:17 Tab2 FinishNav7
0:00:17 Tab2 PageLoad
0:00:18 Tab2 StartNav8 #typed
0:00:18 Tab2 FinishNav8
0:00:18 Tab2 PageLoad
0:00:20 Tab2 StartNav9 #typed
0:00:20 Tab2 FinishNav9
0:00:20 Tab2 PageLoad
0:00:27 Tab2 StartNav10 #typed
0:00:27 Tab2 FinishNav10
0:00:27 Tab2 PageLoad
0:00:31 Tab2 StartNav11 #typed
0:00:31 Tab2 FinishNav11
0:00:31 Tab2 PageLoad
0:00:57 Microsoft.NewBrowser_Popup
0:00:57 Microsoft.BrowserList.AddBrowser
0:00:57 Browser3 Insert active Tab3 at 0
0:00:57 Tab3 StartNav12 #auto_toplevel
0:00:57 Tab3 StartNav13 #typed
0:00:57 Tab3 FinishNav12
0:00:57 Tab3 PageLoad
0:00:57 Tab3 FinishNav13
0:00:57 Tab3 PageLoad
0:00:57 Tab3 StartNav14 #typed
0:00:57 Tab3 FinishNav14
0:00:57 Tab3 PageLoad
0:00:59 Tab3 StartNav15 #typed
0:00:59 Tab3 FinishNav15
0:00:59 Tab3 PageLoad
0:01:04 Tab3 StartNav16 #typed
0:01:04 Tab3 FinishNav16
0:01:04 Tab3 PageLoad
0:01:08 Tab3 StartNav17 #typed
0:01:08 Tab3 FinishNav17
0:01:08 Tab3 PageLoad
0:01:20 Tab3 StartNav18 #typed
0:01:20 Tab3 FinishNav18
0:01:20 Tab3 PageLoad
0:01:22 Tab3 StartNav19 #typed
0:01:22 Tab3 FinishNav19
0:01:22 Tab3 PageLoad
0:01:24 Tab3 StartNav20 #typed
0:01:24 Tab3 FinishNav20
0:01:24 Tab3 PageLoad
0:01:25 Tab3 StartNav21 #typed
0:01:25 Tab3 FinishNav21
0:01:25 Tab3 PageLoad
0:01:28 Tab3 StartNav22 #typed
0:01:28 Tab3 FinishNav22
0:01:28 Tab3 PageLoad
0:01:29 Tab3 StartNav23 #typed
0:01:29 Tab3 FinishNav23
0:01:29 Tab3 PageLoad
0:01:32 Tab3 StartNav24 #typed
0:01:32 Tab3 FinishNav24
0:01:32 Tab3 PageLoad
